# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aspeed-sdk-layer"
BBFILE_PATTERN_aspeed-sdk-layer := "^${LAYERDIR}/"
LAYERVERSION_aspeed-sdk-layer = "1"
LAYERSERIES_COMPAT_aspeed-sdk-layer = "langdale mickledore"

# Provide a variable that points the base of the aspeed-sdk layer.
ASPEEDSDKBASE = '${@os.path.normpath("${LAYERDIR}/")}'
